mysql> create table student1(st_id int,st_name varchar(10),st_salary int);
Query OK, 0 rows affected (0.30 sec)
mysql> desc student1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| st_id     | int(11)     | YES  |     | NULL    |       |
| st_name   | varchar(10) | YES  |     | NULL    |       |
| st_salary | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> insert into student1 values(101,'rani',20000);
Query OK, 1 row affected (0.11 sec)
mysql> insert into student1 values(102,'raji',30000);
Query OK, 1 row affected (0.17 sec)
mysql> insert into student1 values(103,'sai',25000);
Query OK, 1 row affected (0.10 sec)
mysql> insert into student1 values(104,'raji',40000);
Query OK, 1 row affected (0.09 sec)
mysql> insert into student1 values(105,'vani',50000);
Query OK, 1 row affected (0.11 sec)
mysql>  select * from student1;
+-------+---------+-----------+
| st_id | st_name | st_salary |
+-------+---------+-----------+
|   101 | rani    |     20000 |
|   102 | raji    |     30000 |
|   103 | sai     |     25000 |
|   104 | raji    |     40000 |
|   105 | vani    |     50000 |
+-------+---------+-----------+
5 rows in set (0.00 sec)
mysql> select MAX(st_salary) from student1;
+----------------+
| MAX(st_salary) |
+----------------+
|          50000 |
+----------------+
1 row in set (0.03 sec)
mysql> select MIN(st_salary)from student1;
+----------------+
| MIN(st_salary) |
+----------------+
|          20000 |
+----------------+
1 row in set (0.00 sec)
mysql> select avg(st_salary) from student1;
+----------------+
| avg(st_salary) |
+----------------+
|     33000.0000 |
+----------------+
1 row in set (0.00 sec)
mysql> select count(st_salary) from student1;
+------------------+
| count(st_salary) |
+------------------+
|                5 |
+------------------+
1 row in set (0.00 sec)
mysql> select sum(st_salary) from student1;
+----------------+
| sum(st_salary) |
+----------------+
|         165000 |
+----------------+
1 row in set (0.00 sec)

